/* LESS Document */
@main-color: #238cc7;

body {
	margin: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1;
	background-color: @main-color;
}

/* wrapper and global header */
#wrapper {
	margin: 0 auto;
	box-sizing: border-box;
	padding: 28px 44px 0 43px;
	width: 1047px;
	background-color: #fff;
	
	>header {
		overflow: hidden;
		margin-bottom: 28px;
		
		figure {
			margin: 0;
			float: left;
			
			a:link,
			a:visited {
				display: block;
				overflow: hidden;
				
				img {
					vertical-align: middle;
				}
			}
		}
		
		div {
			padding-top: 18px;
			float: right;
			
			p {
				margin: 0;
				text-align: right;
				font-size: 17px;
				font-style: italic;
				text-transform: capitalize;
				color: #868686;
			}
			
			p:nth-of-type(2) {
				font-weight: bold;
				line-height: 22px;
				text-transform: none;
				
				a:link,
				a:visited {
					text-decoration: none;
					color: #649952;
				}
			}
			
		}
	}
	
}

/* styles of global navigstion */
nav {
	background-color: @main-color;
	margin-bottom: 20px;
		
	ul {
		float: left;
		margin: 0;
		padding: 0;
		list-style-type: none;
			
		li {
			float: left;
				
			a:link,
			a:visited {
				display: block;
				text-decoration: none;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				padding: 14px 22px;
			}
																
			&.active a:link,
			&.active a:visited {
				position: relative;
				background-color: @main-color - #103042;
			}
								
			&.active a:link::after,
			&.active a:visited::after {
				content: ''; 
    			position: absolute;
    			left: 50%;
				bottom: 0;
				margin: 0 0 -10px -5px; 
   				border: 5px solid transparent;
    			border-top: 5px solid @main-color - #103042;
			}
		}
		
		&:nth-of-type(1) {
		
			a:hover {
				background-color: @main-color + #111;
			}
		}
				
		&:nth-of-type(2) {
			float: right;
			padding: 13px 6px 0 0;
						
			li {
				float: right;
				
				a:link,
				a:visited {
					margin: 0 8px 0 0;
					padding: 0;
					font-size: 0;
						
					img {
						vertical-align: middle;
						border: 3px solid #7ac6ed;
						border-radius: 5px;
					}
				}
			}
		}
	}
		
	&::after {
		content: '';
		display: block;
		clear: both;
	}
}

/* styles of search form */
form.search-form {
	float: right;
	
	fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}
			
	input[type="button"] {
		width: 80px;
		height: 38px;
		//padding: 0;
		font-size: 16px;
		font-weight: bold;
		color: #627e51;
		background-color: #c4ddbb;
		border: 1px solid #a4c696;
		vertical-align: middle;
	}
			
	input[type="text"] {
		box-sizing: border-box;
		width: 236px;
		height: 36px;
		padding: 0;
		font-family: Verdana, sans-serif;
		font-size: 14px;
		font-weight: normal;
		color: #666767;
		background-color: #fff;
		border: 3px solid #c4ddbb;
		vertical-align: middle;
	}
			
	div {
		display: inline-block;
		border: 1px solid #a4c696;
		margin-right: 5px;
	}
}

/* styles	of main page */
main.home {
	margin: 0 0 33px;
		
	>header {
		position: relative;
		margin: 0 0 20px;
		
		figure {
			margin: 0;
			
			img {
				vertical-align: middle;
			}
		}
		
		h1, h2, p {
			margin: 0;
			position: absolute;
			right: 26px;
			font-weight: bold;
		}
			
		h1 {
			font-size: 36px;
			color: #5290b3;
			top: 20px;
		}
			
		h2 {
			font-size: 18px;
			color: #87aabe;
			top: 63px;
		}
			
		p {
			font-size: 16px;
			color: #fff;
			top: 108px;
				
			a:link,
			a:visited {
				display: block;
				padding: 11px 0;
				text-align: center;
				text-decoration: none;
				color: #fff;
				width: 145px;
				background-color: #f18124;
			}
				
			a:hover {
				background-color: #f18124 - #111111;
			}
		}
	}
	
	menu#selector {
		margin: 0;
		padding: 0 0 20px;
		overflow: hidden;
		border-bottom: 1px dotted #b0c7dd;
		
		ul {
			float: left;
			padding: 0;
			list-style-type: none;
			
			li {
				float: left;
				margin-right: 5px;
				
				a:link,
				a:visited {
					display: block;
					text-decoration: none;
					color: #a1a1a1;
					font-size: 16px;
					font-weight: bold;
					padding: 10px 15px;
					background-color: #ececec;
					border: 1px solid #dddddc;
				}
				
				a:hover {
					background-color: #ececec - #111111;
				}
				
				&.active a:link,
				&.active a:visited {
					color: #146390;
					background-color: #deecf4;
					border: 1px solid #c5e1f2;
				}
			}
		}
	}
	
	article {
		float: left;
		margin: 0 0 2px;
		padding: 23px 15px 24px 0;
		border-bottom: 1px dotted #b0c7dd;
		font-size: 18px;
		font-weight: bold;
		
		>header {
			
			h3 {
				margin: 0 0 5px 1px;
				font-size: inherit;
								
				a:link,
				a:visited,
				a:hover {
					text-decoration: none;
					color: #146390;
					font-size: 18px;
				}
			}
		}
		
		figure {
			margin: 0 0 11px;
			
			a:link,
			a:visited,
			a:hover  {
				display: block;
				
				img {
					padding: 9px;
					background-color: #deecf4;
					vertical-align: middle;
					border: 1px solid #c5e1f2;
				}
			}
		}
		
		footer {
			overflow: hidden;
			
			p {
				margin: 0 1px;
				
				&:nth-of-type(1) {
					float: left;
					
					span {
						color: #4b9143;
					}
				}
				
				&:nth-of-type(2) {
					float: right;
					
					span {
						color: #666767;
					}
				}
			}
		}
		
		&:nth-of-type(3n) {
			padding-right: 0;
		}
	}
	
	menu#paging {
		margin: 0;
		padding: 8px 0 0;
		clear: both;
		
		ul {
			position: relative;
			padding: 10px;
			background-color: #deecf4;
			border: 1px solid #c5e1f2;
			list-style-type: none;
			text-align: center;
			
			li {
				display: inline-block;
				
				a:link,
				a:visited {
					display: block;
					width: 47px;
					text-decoration: none;
					color: #fff;
					font-size: 20px;
					font-weight: bold;
					background-color: @main-color;
					padding: 14px 0;
				}
				
				a:hover {
					background-color: @main-color + #111;
				}
				
				&.active a:link,
				&.active a:visited {
					background-color: @main-color - #103042;
				}
								
				&.empty a:link,
				&.empty a:visited,
				&.empty a:hover {
					background-color: #a5bfcf;
				}
				
				&:nth-of-type(1),
				&:nth-of-type(5) {
					position: absolute;
					top: 50%;
					margin-top: -24px;
				}
				
				&:nth-of-type(1){
					left: 10px;
					
					a:link,
					a:visited {
						width: auto;
						padding-right: 17px;
						padding-left: 16px;
						
						&::before {
							content: "\00ab \0020";
						}
					}
				}
				
				&:nth-of-type(5) {
					right: 10px;
					
					a:link,
					a:visited {
						width: auto;
						padding-right: 16px;
						padding-left: 19px;
						
						&::after {
							content: "\0020 \00bb";
						}
					}
				}
			}
		}
	}
}

/* styles of about page */
main.about {
	margin: 0 0 22px;
	border-bottom: 1px dotted #b0c7dd;
	overflow: hidden;
		
	section {
		padding: 0 37px 19px 0;
		width: 600px;
		float: left;
	
		p:first-of-type {
			margin: 0 0 19px;
		}
		
		figure {
			margin: 0 0 21px 1px;
			
			img {
				padding: 9px;
				background-color: #deecf4;
				vertical-align: middle;
				border: 1px solid #c5e1f2;
			}
		}
	}
}


/* styles of contact page */
main.contact {
	margin: 0 0 22px 0;
	border-bottom: 1px dotted #b0c7dd;
	overflow: hidden;
	
	section {
		padding: 0 37px 47px 0;
		width: 600px;
		float: left;
	
		p:first-of-type {
			margin: 0 0 36px;
		}
		
		form.message-form {
			padding: 0 6px 0 2px;
			
			fieldset {
				margin: 0;
				padding: 0;
				border: none;
				overflow: hidden;
			}
			
			div {
				label {
					display: inline-block;
					vertical-align: middle;
					margin-bottom: 5px;
					font-family: Verdana, sans-serif;
					font-size: 14px;
					font-weight: bold;
					color: #476679;
				}
				
				input, textarea {
					box-sizing: border-box;
					width: 100%;
					padding: 0;
					background-color: #deecf4;
					border: 1px solid #d0e3ed;
					font-family: Verdana, sans-serif;
					font-size: 16px;
					font-weight: normal;
					color: #666767;
					
					&:focus {
						background-color: #fff;
					}
				}
				
				input {
					margin-bottom: 13px;
					height: 38px;
				}
				
				textarea {
					margin-bottom: 20px;
					resize: none;
					height: 269px;
				}
				
				&:nth-of-type(1),
				&:nth-of-type(2) {
					float: left;
					width: 291px;
				}
				
				&:nth-of-type(1) {
					padding-right: 10px;
				}
				
				&:nth-of-type(3) {
					clear: both;
				}
			}
		}
		input[type="submit"] {
			float: right;
			width: 140px;
			height: 38px;
			//padding: 0;
			font-size: 16px;
			font-weight: bold;
			color: #627e51;
			background-color: #c4ddbb;
			border: 1px solid #a4c696;
		}
	}
}

/*universal styles of content */
main.about>header,
main.contact>header {
	margin: 0 0 20px;
	padding: 0 0 20px;
	border-bottom: 1px dotted #b0c7dd;
	overflow: hidden;
	
	figure {
		margin: 0 0 20px;
	}
	
	h1 {
		margin: 0;
		padding: 2px 0 0 2px;
		font-size: 36px;
		color: #5290b3;
		float: left;
	}
}

main.about section p,
main.contact section p {
		margin: 0 0 17px;
		font-size: 12px;
		line-height: 17px;
		font-family: Verdana, sans-serif;
		color: #2b2b2b;
}

main.about>aside,
main.contact>aside {
	width: 323px;
	float: right;
			
	h2 {
		margin: 0 0 17px;
		font-size: 22px;
		color: #156390;
	}
	
	ul {
		margin: 0 0 27px;
		padding: 0;
		list-style-type: none;
		
		li {
			margin: 0 0 5px;
			
			a:link,
			a:visited,
			a:focus {
				display: block;
				padding: 12px;
				font-family: Verdana, sans-serif;
				font-size: 12px;
				color: #476679;
				text-decoration: none;
				background-color: #deecf4;
				border: 1px solid #d0e3ed;
			}
			
			a:hover {
				background-color: #deecf4 - #111;
			}
			
			&:last-of-type {
				margin: 0;
			}
		}
	}
		
	figure {
		margin: 0 14px 0 0;
		float: left;
		
		a:link,
		a:visited {
			display: block;
		
			img {
				padding: 9px;
				width: 134px;
				heigth: 134px;
				background-color: #deecf4;
				vertical-align: middle;
				border: 1px solid #c5e1f2;
			}
		}
		
		&:last-of-type {
			margin: 0;
		}
	}
}

/* styles of global footer */
footer#page-footer {
	padding: 0 0 26px;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	font-weight: normal;
	overflow: hidden;
	
	small {
		color: #4f8589;
	}
	
	div {
		float: left;
	
		p {
			margin: 0;
		
			&:nth-of-type(1) {
				margin-bottom: 7px;
			}
			
			a:link,
			a:visited {
				color: #1e555a;
				text-decoration: none;
			}
		}
	}
	
	menu {
		margin: 0;
		padding: 0;
		float: right;
		
		ul {
			padding: 0;
			list-style-type: none;
			
			li {
				display: inline-block;
				
				a:link,
				a:visited {
					display: block;
					padding: 0 7px;
					border-right: 1px solid #4f8589;
					text-decoration: none;
				}
				
				&:last-of-type {
					a:link,
					a:visited {
						padding: 0 0 0 7px;
						border-right: none;
					}
				}
			}
		}
	}
}
