@blue: #218cc8;
@dark-blue: #125c87;
@light-blue: #dfedf5;
@gray: #ededed;
@dark-gray: darken(@gray, 20%);
@text-blue: #136392;
@height: 30px;
body {margin: 0;
padding-top: 20px;
font-family: arial;}

#wrapper {
	width: 960px;
	margin: 0 auto;
	background: white;
		header {
				.header-row {
					overflow: hidden;
					margin-bottom: 30px;
					.logo {
						width: 240px;
						float: left;
						position: relative;
							img {
								position: absolute;
								left:125px;
								top: 0px;
						}
						a {
							display: block;
							text-decoration: none;
							color: green;
							font-size: 50px;
							overflow: hidden;
								strong {
									float: left;
									color: @dark-blue;
									strong {
										float: left;
										color: green;
									}
								}
						}
					}
					.box {
						width: 300px;
						float: right;
						text-align: right;
						margin: 0;
						height: 58px;
							p {
								padding-top: 20px;
								margin: 0;
								color: gray;
							}
							a {
								text-decoration: none;
								color: green;
								font-style: italic;
								font-weight: bold;

							}
					}
				}
		}
		nav {
			background: white;
			overflow: hidden;
				ul {
					margin: 0;
					padding-left: 0;
					list-style: none;
					padding: 0 0 10px 0;
					overflow: hidden;
						li {
							float: left;
							width: 100%/8;
							height: 48px;
							background: @blue;
							a {
								display: block;
								text-decoration: none;
								color: white;
								height: 100%;
								text-align: center;
								position: relative;
								line-height: 250%;
								font-weight: bold;
								font-size: 20px;
									&:hover {
										background: @dark-blue;
									}

							}
						}
								.social {
									li {
										float: left;
										width: 50%;
											a {
													img {
														display: inline-block;
														padding: 3px;
														border-radius: 3px;
														background: @light-blue;
														margin: 20% 0 20% 20%;
													}
												&:hover {
													background: inherit;
												}
											}
									}
								}
						}
						.active {
							background: @dark-blue;
								&:after {
									content: '';
									position: absolute;
									left: 50%;
									bottom: 0;
									margin: 0 0 -18px -10px;
									border: 10px solid transparent;
									border-top: 10px solid @dark-blue;
						}
				}
		}
		.banner {
			width: 100%;
			height: 100%;
			padding-bottom: 10px;
			position: relative;
			overflow: hidden;
				.banner-text {
					width: 345px;
					text-align: right;
					position: absolute;
					top: 20px;
					right: 10px;
						strong {
							font-size: 35px;
							color: #5390b4;
							float: right;
							margin-bottom: 10px;
						}
						span {
							font-size: 18px;
							color: #5390b4;
							float: right;
							margin-bottom: 10px;
						}
						a {
							float: right;
							text-align: center;
							text-decoration: none;
							display: block;
							width: 150px;
							height: 40px;
							background: #f28221;
							font-weight: bold;
							font-size: 16px;
							color: white;
								&:hover {
									color: @dark-blue;
									box-shadow: 0 0 10px black;
								}
								&:after {
									content: "";
									display: inline-block;
									vertical-align: middle;
									height: 100%;
								}
						}
				}
		}
		.menu {
			overflow: hidden;
			margin-bottom: 10px;
				.menu-option {
					width: 60%;
					float: left;
						.textual-left-box {
							margin: 0;
							color: @blue;
						}
						ul {
							list-style: none;
							padding-left: 0;
							margin: 0;
								li {
									display: inline-block;
										.active {
											text-decoration: none;
											color: grey;
											text-align: center;
											display: block;
											background: @light-blue;
											border: 1px solid;
											border-color: lighten(@blue, 20%);
											color: @dark-blue;
											padding: 0 5px 0 5px;
											line-height: 175%;
											font-size: 0.9em;
										}
										a {
											text-decoration: none;
											color: grey;
											text-align: center;
											display: block;
											background: @gray;
											border: 1px solid;
											border-color: @dark-gray;
											padding: 0 10px 0 10px;
											line-height: 175%;
											font-size: 0.9em;
											height: 40px;
											font-weight: bold;
												&:after {
													content: "";
													height: 100%;
													vertical-align: middle;
													display: inline-block;
												}
										}
								}
						}
				}
				.menu-search {
					float: right;
					width: 39%;
					fieldset {
						margin: 0;
						padding: 0;
						border: none;
							.search-box {
								padding: 0;
								margin: 0 0 0 10px;
								border: 4px solid;
								height: 40px;
								width: 70%;
								border-color: #c5debb;
									&:after {
										content: "";
										height: 100%;
										vertical-align: middle;
										display: inline-block;
									}
							}
							.search {
								background: #c5debb;
								color: #637f51;
								font-weight: bold;
								float: right;
								padding: 0;
								margin: 0;
								border: none;
								width: 25%;
								display: block;
								height: 40px;
									&:hover {
										color: darken(#637f51, 10%);
										background: darken(#c5debb, 10%);
									}
							}

					}
				}
		}
		#main {
			/* index.html */
			ul {
				list-style: none;
				margin: 0 0 10px 0;
				padding: 10px 0 10px 0;
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: @dark-gray;
				overflow: hidden;
					&:first-child {
						border-bottom: none;
						padding-bottom: 0;
					}
					.box-item {
						float: left;
						margin-left: 5%;
						width: 30%;
								&:first-child {
									margin-left: 0;
								}
								&:hover {
									background: @light-blue;
								}
									.item-href {
										display: block;
										height: 100%;
										width: 100%;
											.preview {
												border: 1px solid;
												border-color: lighten(@blue, 40%);
												display: block;
												width: 92%;
												height: 100%;
												padding: 3.7%;
												background: @light-blue;
											}
									}
						.item {
							display: inline-block;
							overflow: hidden;
							header {
								.title {
									color: #136392;
									text-align: left;
									float: left;
									margin: 0;
								}
							}
							footer {
								strong {
									float: left;
										mark {
											color: #637f51;
											font-weight: bold;
											margin: 0;
											background: none;
										}
								}
								.cod {
									float: right;
									text-align: right;
								}
							}
						}
					}
			}
			.pagination {
				overflow: hidden;
				background: @light-blue;
				padding: 10px;
				margin-bottom: 10px;
					ul {
						margin: 0 auto;
						list-style: none;
						border: none;
						padding: 0;
						width: 160px;
							li {
								width: 48px;
								height: 48px;
								float: left;
								margin-right: 5px;
								a {
									text-decoration: none;
									display: block;
									height: 100%;
									width: 100%;
									background: @blue;
									color: white;
									text-align: center;
									font-size: 20px;
									font-weight: bold;
										&:after {
											content: "";
											display: inline-block;
											height: 100%;
											vertical-align: middle;
										}
										&:hover {
											background: @dark-blue;
										}
								}
								.active {
									background: @dark-blue;
								}
							}
					}
					.prev, .next {
						float: left;
						display: block;
						background: lighten(@blue, 30%);
						height: 48px;
						text-decoration: none;
						color: white;
						text-align: center;
						width: 3*48px;
						font-size: 20px;
						font-weight: bold;
							&:after {
								content: "";
								display: inline-block;
								height: 100%;
								vertical-align: middle;
							}
					}
					.next {
						float: right;
						background: @blue;
					}
			}
		/* about.html */
			.about-main {
				overflow: hidden;
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: @dark-gray;
				.about-left {
					width: 60%;
					float: left;
					text-align: justify;
					margin-bottom: 20px;
						ul {
							overflow: hidden;
							padding: 0;
							margin: 0;
							border: none;
							list-style: none;
							border: 5px solid;
							border-color: @light-blue;
								&:hover {
									border-color: @blue;
								}
							li {
								margin: 0;
								width: 50%;
								padding: 0;
								float: left;
							}
						}
				}
				.about-right {
					width: 35%;
					float: right;
					text-align: justify;
						h3 {
							font-size: 1.2em;
							color: @dark-blue;
						}
						ul {
							list-style: none;
							padding: 0;
							margin: 0;
							border: none;
								li {
									width: 100%;
									padding: 0;
									margin: 0 0 5px 0;
										a {
											display: block;
											height: 100%;
											width: 100%;
											background: @light-blue;
											text-decoration: none;
											color: @dark-blue;
											padding: 5px;
												&:hover {
													background: @dark-blue;
													color: white;
												}
										}
								}
						}
						.a-holder {
							display: inline-block;
							padding: 5px 5px 1px 5px;
							width: 45%;
							height: 45%;
							background: @light-blue;
								&:hover {
									background: @blue;
								}
								&:last-child {
									float: right;
								}
							img {
								width: 100%;
								height: 100%;
							}
						}
				}
			}
			/* Contact Us */
			.contact-left {
				width: 60%;
				float: left;
				text-align: justify;
				margin-bottom: 20px;
					form {
						overflow: hidden;
						color: @dark-blue;
						font-weight: bold;
						margin-bottom: 20px;
							fieldset {
								margin: 0;
								padding: 0;
								border: none;
									input {
										background: @light-blue;
										border: none;
										padding: 10px 0 10px 0;
									}
									.first-name {
										width: 49%;
										float: left;
											input {
												width: 100%;
											}
									}
									.last-name {
										width: 49%;
										float: right;
											input {
												width: 100%;
											}
									}
									.email {
										width: 100%;
											input {
												width: 100%;
											}
									}
									.message {
										width: 100%;
											textarea {
												border:none;
												background: @light-blue;
												width: 100%;
												height: @height*10;
												padding: 10px 0 10px 0;
											}
									}
									.submit {
										padding: 10px;
										background: #c5debb;
										color: #637f51;
										border: 1px solid;
										border-color: #637f51;
										float: right;
											&:hover {
												color: black;
												box-shadow: 0 0 5px black;
											}
									}
							}
					}
			}
		}
		footer {
			overflow: hidden;
			padding-top: 10px;
			span {
				color: @dark-blue;
				float: left;
			}
			ul {
				float: right;
				height: @height;
				list-style: none;
				margin: 0 0 20px 0;
				padding: 0;
				li {
					display: inline-block;
					margin-left: 5px;
					a {
						text-decoration: none;
						color: black;
						display: block;
						height: 100%;
						width: 100%;
							&:hover {
								color: @dark-blue;
							}

					}
				}
			}
		}
}