@content-width: 960px;
.tshis_figure_size(@width: 290px, @height: 290px){
	width: @width;
	height: @height;
}
.overley_border_fill(@border: #c5e2f3, @fill: #deebf3){
	border: 1px solid @border;
	background: @fill;
}
nav{
	ul li:nth-child(2){
		background: #125c87;
		position: relative;
		&:after{
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 7px 0 7px;
			border-color: #125c87 transparent transparent transparent;
			position: absolute;
			left: 42%;
		}
	}
}
aside.banner{
	height: 101px;
	background: url(../img/banner_small.jpg) no-repeat 100%;
}
article{
	h2{
		margin: 0 0 19px 0;
		font-size: 35px;
		color: #5290b4;
	}
	.entry-content{
		width: 596px;
		text-align: justify;
		margin-bottom: 20px;
		p{
			padding: 10px 0 0;
			margin: 0 0 10px;
			font-family: Verdana, Arial, Sans-serif;
			font-size: 12px;
			font-weight: normal;
		}
	}
	.collection{
		width: 576px;
		padding: 9px;
		margin: 0 0 10px;
		font-size: 0px;
		.overley_border_fill;
		img{
			.tshis_figure_size(288px, 195px);
		}
	}
	section{
		float: right;
		width: 325px;
		h3{
			margin: 0 0 15px 0;
			font-size: 22px;
			font-weight: normal;
			color: #146492;
		}
		ul{
			margin-bottom: 22px;
			li{
				display: block;
				margin: 0 0 5px 0;
				a{
					.overley_border_fill;
					box-sizing: border-box;
					padding: 11px 10px;
					width: 323px;
					font-family: Verdana, sans-serif;
					font-size: 12px;
					font-weight: normal;
					color: #47677a;
					display: block;
				}
				:hover{
					background: #c5e2f3;
				}
			}
		}
		>div{
			float: left;
			padding: 9px;
			.overley_border_fill;
			img{
				vertical-align:bottom;
				.tshis_figure_size(134px, 134px);
			}
		}
		p{
			float: right;
			padding: 9px;
			.overley_border_fill;
			img{
				vertical-align:bottom;
				.tshis_figure_size(134px, 134px);
			}
		}
	}
}