@content-width: 960px;
.tshis_figure_size(@width: 290px, @height: 290px){
	width: @width;
	height: @height;
}
.overley_border_fill(@border: #c5e2f3, @fill: #deebf3){
	border: 1px solid @border;
	background: @fill;
}
.small_padding{
		margin: 0;
}
nav{
	ul li:first-child{
		background: #125c87;
		position: relative;
		&:after{
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 7px 0 7px;
			border-color: #125c87 transparent transparent transparent;
			position: absolute;
			left: 42%;
		}
	}
}
aside.banner{
	box-sizing: border-box;
	height: 171px;
	padding: 18px 22px; 
	background: url(../img/banner_big.jpg) no-repeat 100%;
	text-align: right;
	h2{
		color: #5290b4;
		font-size: 36px;
		font-weight: bold;
	}
	p{
		color: #88abbf;
		margin-bottom: 30px;
	}
	button{
		width: 145px;
		height: 38px;
		background: #f28221;
		border: 0px;
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		cursor: pointer;
	}
}
article{
	h2{
		font-size: 0;
		display: none;
	}
	ul.add-nav{
		margin-bottom: 20px;
		 li{
			.overley_border_fill(#dededd, #edecec);
			padding: 10px 15px;
			font-size: 16px;
			font-weight: bold;
			color: #a2a1a1;
			cursor: default;
			&:first-child{
				color: #146492;
				.overley_border_fill;
			}
		}
	}
}
	.entry-content{
		text-align: center;
		li{
			margin: 0 0 25px;
			figure{
				.overley_border_fill;
				.tshis_figure_size(307px, 307px);
				margin: 0 0 10px;
				position: relative;
				figcaption{
					margin: 0 0 10px;
					color: #146492;
					position: absolute;
					top: -25px;
				}
				img{
					.tshis_figure_size;
					border: 9px solid #deebf3;
				}
				img:hover{
					border: 9px solid #c5e2f3;
				}
			}
			p.price{
				float: left;
				color: #444545;
				span{
					color: #4c9242;
				}
			}
			p.cod{
				float: right;
				color: #444545;
				span{
					color: #676767;
				}
			}
			&:nth-child(4){
				margin: 0 0 50px;
			}
			&:first-child,
			&:nth-child(5){
				float: left;
			}
			&:nth-child(3),
			&:nth-child(7){
				float: right;
			}
		}
	}
	.paging{
		.overley_border_fill;
		margin: 10px 0;
		padding: 10px;
		color: #fff;
		font-weight: bold;
		ul{
			width: 938px;
			font-size: 0px;
			text-align: center;
			li{
				box-sizing: border-box;
				background: #218cc8;
				font-size: 20px;
				height:48px;
				text-align: center;
				&:first-child{
					width: 132px;
					float: left;
					background: #a5bfcf;
					a{
						cursor: default;
					}
				}
				&:last-child{
					width: 93px;
					float: right;
					background: #218cc8;
					&:hover{
						background: #125c87;
					}
				}
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4){
					margin:0 2.5px;
					width: 47px;
					height:48px;
					&:hover{
						background: #125c87;
					}
				}
				&:nth-child(2){
					background: #125c87;
				}
				a{
					color: #fff;
					display: block;
					height: 100%;
					&:after{
						content: "";
						display: inline-block;
						vertical-align: middle;
						height: 100%;
					}
				}
			}
		}
	}
